server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php;

    # statyczne pliki
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # API
    location ^~ /api/ {
        try_files $uri /index.php?$query_string;
    }

    # PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # blokada dostępu
    location ~ ^/(config|api)/ {
        deny all;
    }
}

